# Todo_Application-Springboot

./: README.md
Todo_application/: pom.xml
Todo_application/src/main/java/com/vit/: TodoManagementApplication.java
Todo_application/src/main/java/com/vit/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
Todo_application/src/main/java/com/vit/model/: Todo.java
Todo_application/src/main/java/com/vit/repository/: TodoRepository.java
Todo_application/src/main/java/com/vit/security/: SecurityConfiguration.java
Todo_application/src/main/java/com/vit/service/: ITodoService.java  TodoService.java
Todo_application/src/main/resources/: application.properties
Todo_application/src/main/webapp/WEB-INF/jsp/: error.jsp  list-todos.jsp  todo.jsp  welcome.jsp
Todo_application/src/test/java/com/vit/: TodoManagementApplicationTests.java
